<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Undangan Pernikahan, Feri & Meri">
    
    <title>Feri & Meri</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>        
        
        body, html {
            background: linear-gradient(#2c3c78, #0a1334);
            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }        
        .container {
            /* background-image: url(bg.png); */
            
            background-size: 100%;
            background-repeat: no-repeat;
            background-position-x: center;
            
                   
        }      
                    

        @media only screen and (min-device-width: 320px) 
        and (max-device-width: 900px)
        and (-webkit-min-device-pixel-ratio: 2) {
            .container {
                /* background-image: url(bg-m.png); */
                
                background-size: cover;
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: 0;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .section-2 {
                margin-top: 0;
                padding-top: 0;
                background-image: url(bg-curve-1.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position-x: center;   
                background-position-y: top;  
            }

            .section-2>div:first-child {
                margin-left: 30px !important;
                margin-right: 30px !important;
            }

            .section-2>div:first-child>p {
                font-size: .9rem !important;
            }
        }
        
    </style>
</head>
<body>
    <div class="container" style="background-color: #0a1334;">
        <img src="bg-m.png" width="100%">
    </div>
    <div class="section-2 d-lg-none d-md-none">
        <div>
            <p style="text-align: center; font-weight: bold;margin-bottom: 15px; padding-top: 15px;">
                بِسْــــــــــــــــــــــمِ اللّهِ الرَّحْمَنِ الرَّحِيْم
            </p>
            <p style="text-align: center; margin-bottom: 10px; font-size: .9rem;">
                Assalamu'alaikum Warahmatullahi Wabarakatuh
            </p>
            <p style="text-align: center; font-size: .9rem; margin-bottom: 100px;">
                Dengan mengharap ridho, berkah & rahmat dari Allah SWT., untuk menyempurnakan separuh agama dan mengikuti sunnah Rasul-Nya, izinkan kami mengundang Bapak/Ibu/Saudara/i  semua pada Akad Nikah dan Resepsi kami
            </p>
        </div>     
        
        <div style="margin-left: 30px; margin-right: 30px; position: relative; bottom: 0;">
            <p style="text-align: center; font-size: .9rem; margin-bottom: 100px;">
                Tanpa mengurangi rasa hormat, Undangan Digital ini merupakan undangan resmi dari kami sekeluarga, di karenakan keterbatasan kami dalam mengantar undangan secara langsung.
                Suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i  berkenan hadir dan memberikan do'a restu pada pernikahan kami
            </p>            
        </div>
    </div>    

    <div class="section-2-lg d-none d-lg-block d-md-block">
        <div>
            <p style="text-align: center; font-weight: bold;margin-bottom: 15px; padding-top: 15px;">
                بِسْــــــــــــــــــــــمِ اللّهِ الرَّحْمَنِ الرَّحِيْم
            </p>
            <p style="text-align: center; margin-bottom: 10px; font-size: .9rem;">
                Assalamu'alaikum Warahmatullahi Wabarakatuh
            </p>
            <p style="text-align: center; font-size: .9rem; margin-bottom: 100px;">
                Dengan mengharap ridho, berkah & rahmat dari Allah SWT., untuk menyempurnakan separuh agama dan mengikuti sunnah Rasul-Nya, izinkan kami mengundang Bapak/Ibu/Saudara/i  semua pada Akad Nikah dan Resepsi kami
            </p>
        </div>     
        
        <div style="margin-left: 30px; margin-right: 30px;">
            <p style="text-align: center; font-size: .9rem; margin-bottom: 100px;">
                Tanpa mengurangi rasa hormat, Undangan Digital ini merupakan undangan resmi dari kami sekeluarga, di karenakan keterbatasan kami dalam mengantar undangan secara langsung.
                Suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i  berkenan hadir dan memberikan do'a restu pada pernikahan kami
            </p>
        </div>
    </div>
    <div class="container mb-3">
        <div class="row">
            <div class="col-12 text-center">
                <h4>Denah Lokasi Pesta</h4>
            </div>
            <div class="col-12 d-flex justify-content-center">                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.776208053554!2d100.38238260563837!3d-0.26324848422597985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwMTUnNDQuOCJTIDEwMMKwMjMnMDEuOSJF!5e0!3m2!1sid!2sid!4v1626857674179!5m2!1sid!2sid" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
</html>